# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  MainVeiwModel.kt  NotesApplication.kt
app/src/main/java/com/example/notes/Upload/: ImageAdapter.kt  NoteAddFragment.kt  NoteUpdate.kt
app/src/main/java/com/example/notes/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/notes/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/notes/data/local/: AppDatabase.kt  DbHelper.kt
app/src/main/java/com/example/notes/data/local/dao/: BaseDao.kt  NotesDao.kt  UserDao.kt
app/src/main/java/com/example/notes/data/local/model/: NotesModel.kt  User.kt
app/src/main/java/com/example/notes/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/example/notes/notelist/: NotesAdapter.kt  NotesList.kt
app/src/main/java/com/example/notes/utils/: Constant.kt  DBBitmapUtility.kt  GenericClickListener.kt  URIPathHelper.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_note_add.xml  fragment_notes_list.xml  fragment_sign_up.xml  layout_image.xml  layout_notes_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
